{
  "name": "appfocused",
  "description": "Appfocused website",
  "version": "1.0.0",
  "author": "Vitaly Kondratiev<vitalkond@gmail.com>",
  "bugs": {
    "url": "https://github.com/appfocused/appfocused.com/issues"
  },
  "dependencies": {
    "@svgr/webpack": "^5.0.1",
    "axios": "0.19.1",
    "classnames": "2.2.6",
    "form-container": "0.2.8",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-transition-link": "1.17.7",
    "gatsby-plugin-web-font-loader": "1.0.4",
    "gsap": "3.0.5",
    "loader-utils": "1.2.3",
    "lodash": "4.17.19",
    "postcss-mixins": "6.2.3",
    "postcss-nested": "4.2.1",
    "postcss-pxtorem": "4.0.1",
    "postcss-reporter": "6.0.1",
    "postcss-simple-vars": "latest",
    "postcss-url": "8.0.0",
    "prismjs": "1.19.0",
    "react": "16.12.0",
    "react-burger-menu": "2.6.13",
    "react-dom": "16.12.0",
    "react-helmet": "5.2.1",
    "react-spring": "^8.0.27",
    "react-toastify": "5.5.0",
    "react-typography": "0.16.19",
    "sanitize.css": "11.0.0",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typescript": "3.7.4",
    "validator": "12.1.0"
  },
  "devDependencies": {
    "@mdx-js/loader": "1.5.3",
    "@mdx-js/mdx": "1.5.3",
    "@mdx-js/tag": "0.20.3",
    "@types/classnames": "2.2.9",
    "@types/lodash": "4.14.149",
    "@types/react": "16.9.17",
    "@types/react-burger-menu": "2.2.5",
    "@types/react-dom": "16.9.4",
    "@types/react-helmet": "5.0.15",
    "@types/validator": "12.0.1",
    "autoprefixer": "9.7.3",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.17.0",
    "gatsby": "2.18.21",
    "gatsby-image": "2.2.38",
    "gatsby-mdx": "1.0.0",
    "gatsby-plugin-feed": "2.3.26",
    "gatsby-plugin-google-analytics": "2.1.32",
    "gatsby-plugin-manifest": "2.2.37",
    "gatsby-plugin-postcss": "2.1.19",
    "gatsby-plugin-react-helmet": "3.1.21",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "gatsby-plugin-sharp": "2.3.13",
    "gatsby-plugin-sitemap": "2.2.25",
    "gatsby-plugin-typescript": "2.1.26",
    "gatsby-plugin-typography": "2.3.21",
    "gatsby-remark-copy-linked-files": "2.1.36",
    "gatsby-remark-images": "3.1.42",
    "gatsby-remark-prismjs": "3.3.30",
    "gatsby-remark-responsive-iframe": "2.2.31",
    "gatsby-remark-smartypants": "2.1.20",
    "gatsby-source-filesystem": "2.1.46",
    "gatsby-transformer-remark": "2.6.48",
    "gatsby-transformer-sharp": "2.3.12",
    "gh-pages": "2.2.0",
    "postcss-browser-reporter": "0.6.0",
    "postcss-custom-media": "7.0.8",
    "postcss-custom-properties": "9.0.2",
    "postcss-import": "12.0.1",
    "postcss-mixins": "6.2.2",
    "postcss-nested": "4.1.2",
    "postcss-preset-env": "6.7.0",
    "postcss-pxtorem": "4.0.1",
    "postcss-reporter": "6.0.1",
    "postcss-simple-vars": "5.0.2",
    "postcss-url": "8.0.0",
    "prettier": "1.19.1",
    "react-disqus-comments": "1.4.0",
    "tslint": "5.20.1"
  },
  "homepage": "https://github.com/appfocused/appfocused.com",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "https://github.com/appfocused/appfocused.com.git"
  },
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 gatsby develop --https",
    "dev": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 0",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md'",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  }
}
